<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_is_songkran64' inline='true' name='federated.1nc2k2n17qejhd1cj0n7c0wh4gp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='is-sk-64_PDPA' name='textscan.14m5keb0pnyvbj1ah8yz013kaoqy'>
            <connection class='textscan' directory='C:/Users/User/Documents/Work/TU วิทยาการคอม/701/final test' filename='is-sk-64_PDPA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14m5keb0pnyvbj1ah8yz013kaoqy' name='is-sk-64_PDPA.csv' table='[is-sk-64_PDPA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
            <column datatype='integer' name='ref' ordinal='0' />
            <column datatype='real' name='id' ordinal='1' />
            <column datatype='integer' name='prov' ordinal='2' />
            <column datatype='integer' name='hn' ordinal='3' />
            <column datatype='integer' name='an' ordinal='4' />
            <column datatype='string' name='titlecode' ordinal='5' />
            <column datatype='integer' name='home' ordinal='6' />
            <column datatype='integer' name='tumbon' ordinal='7' />
            <column datatype='integer' name='ampur' ordinal='8' />
            <column datatype='integer' name='changwat' ordinal='9' />
            <column datatype='integer' name='sex' ordinal='10' />
            <column datatype='string' name='birth' ordinal='11' />
            <column datatype='integer' name='day' ordinal='12' />
            <column datatype='integer' name='month' ordinal='13' />
            <column datatype='integer' name='age' ordinal='14' />
            <column datatype='integer' name='occu' ordinal='15' />
            <column datatype='string' name='occu_t' ordinal='16' />
            <column datatype='integer' name='nationality' ordinal='17' />
            <column datatype='datetime' name='adate' ordinal='18' />
            <column datatype='datetime' name='atime' ordinal='19' />
            <column datatype='datetime' name='hdate' ordinal='20' />
            <column datatype='datetime' name='htime' ordinal='21' />
            <column datatype='integer' name='aplace' ordinal='22' />
            <column datatype='integer' name='aampur' ordinal='23' />
            <column datatype='integer' name='atumbon' ordinal='24' />
            <column datatype='string' name='mooban' ordinal='25' />
            <column datatype='integer' name='road_type' ordinal='26' />
            <column datatype='integer' name='apoint' ordinal='27' />
            <column datatype='string' name='apointname' ordinal='28' />
            <column datatype='integer' name='injby' ordinal='29' />
            <column datatype='integer' name='injoccu' ordinal='30' />
            <column datatype='integer' name='cause' ordinal='31' />
            <column datatype='integer' name='cause_t' ordinal='32' />
            <column datatype='integer' name='injp' ordinal='33' />
            <column datatype='integer' name='injt' ordinal='34' />
            <column datatype='real' name='vehicle1' ordinal='35' />
            <column datatype='string' name='vehicle1_license' ordinal='36' />
            <column datatype='real' name='vehicle2' ordinal='37' />
            <column datatype='string' name='vehicle2_license' ordinal='38' />
            <column datatype='string' name='injt_t' ordinal='39' />
            <column datatype='integer' name='injfrom' ordinal='40' />
            <column datatype='string' name='injfrom_t' ordinal='41' />
            <column datatype='string' name='icdcause' ordinal='42' />
            <column datatype='integer' name='activity' ordinal='43' />
            <column datatype='integer' name='product' ordinal='44' />
            <column datatype='real' name='alclevel' ordinal='45' />
            <column datatype='string' name='risk1' ordinal='46' />
            <column datatype='string' name='risk2' ordinal='47' />
            <column datatype='string' name='risk3' ordinal='48' />
            <column datatype='string' name='risk4' ordinal='49' />
            <column datatype='string' name='risk5' ordinal='50' />
            <column datatype='string' name='risk9' ordinal='51' />
            <column datatype='integer' name='risk9_text' ordinal='52' />
            <column datatype='integer' name='pmi' ordinal='53' />
            <column datatype='integer' name='atohosp' ordinal='54' />
            <column datatype='integer' name='ems' ordinal='55' />
            <column datatype='string' name='atohosp_t' ordinal='56' />
            <column datatype='integer' name='htohosp' ordinal='57' />
            <column datatype='integer' name='hprov' ordinal='58' />
            <column datatype='integer' name='amb' ordinal='59' />
            <column datatype='integer' name='refer' ordinal='60' />
            <column datatype='integer' name='airway' ordinal='61' />
            <column datatype='string' name='airway_t' ordinal='62' />
            <column datatype='integer' name='blood' ordinal='63' />
            <column datatype='string' name='blood_t' ordinal='64' />
            <column datatype='integer' name='splintc' ordinal='65' />
            <column datatype='string' name='splntc_t' ordinal='66' />
            <column datatype='integer' name='splint' ordinal='67' />
            <column datatype='string' name='splint_t' ordinal='68' />
            <column datatype='integer' name='iv' ordinal='69' />
            <column datatype='string' name='iv_t' ordinal='70' />
            <column datatype='integer' name='hxcc' ordinal='71' />
            <column datatype='integer' name='hxcc_hr' ordinal='72' />
            <column datatype='integer' name='hxcc_min' ordinal='73' />
            <column datatype='integer' name='bp1' ordinal='74' />
            <column datatype='integer' name='bp2' ordinal='75' />
            <column datatype='string' name='bp' ordinal='76' />
            <column datatype='integer' name='pr' ordinal='77' />
            <column datatype='integer' name='rr' ordinal='78' />
            <column datatype='integer' name='e' ordinal='79' />
            <column datatype='integer' name='v' ordinal='80' />
            <column datatype='integer' name='m' ordinal='81' />
            <column datatype='integer' name='coma' ordinal='82' />
            <column datatype='integer' name='tinj' ordinal='83' />
            <column datatype='datetime' name='diser' ordinal='84' />
            <column datatype='datetime' name='timer' ordinal='85' />
            <column datatype='integer' name='er' ordinal='86' />
            <column datatype='integer' name='er_t' ordinal='87' />
            <column datatype='integer' name='staer' ordinal='88' />
            <column datatype='integer' name='ward' ordinal='89' />
            <column datatype='integer' name='staward' ordinal='90' />
            <column datatype='string' name='diag1' ordinal='91' />
            <column datatype='integer' name='br1' ordinal='92' />
            <column datatype='integer' name='ais1' ordinal='93' />
            <column datatype='string' name='diag2' ordinal='94' />
            <column datatype='integer' name='br2' ordinal='95' />
            <column datatype='integer' name='ais2' ordinal='96' />
            <column datatype='string' name='diag3' ordinal='97' />
            <column datatype='integer' name='br3' ordinal='98' />
            <column datatype='integer' name='ais3' ordinal='99' />
            <column datatype='string' name='diag4' ordinal='100' />
            <column datatype='integer' name='br4' ordinal='101' />
            <column datatype='integer' name='ais4' ordinal='102' />
            <column datatype='string' name='diag5' ordinal='103' />
            <column datatype='integer' name='br5' ordinal='104' />
            <column datatype='integer' name='ais5' ordinal='105' />
            <column datatype='string' name='diag6' ordinal='106' />
            <column datatype='integer' name='br6' ordinal='107' />
            <column datatype='integer' name='ais6' ordinal='108' />
            <column datatype='string' name='rdate' ordinal='109' />
            <column datatype='real' name='rts' ordinal='110' />
            <column datatype='integer' name='iss' ordinal='111' />
            <column datatype='real' name='ps' ordinal='112' />
            <column datatype='integer' name='pttype' ordinal='113' />
            <column datatype='integer' name='pttype2' ordinal='114' />
            <column datatype='integer' name='pttype3' ordinal='115' />
            <column datatype='integer' name='acc_id' ordinal='116' />
            <column datatype='integer' name='lblind' ordinal='117' />
            <column datatype='integer' name='blind1' ordinal='118' />
            <column datatype='integer' name='blind2' ordinal='119' />
            <column datatype='integer' name='blind3' ordinal='120' />
            <column datatype='integer' name='blind4' ordinal='121' />
            <column datatype='integer' name='lcost' ordinal='122' />
            <column datatype='string' name='ddate' ordinal='123' />
            <column datatype='string' name='recorder' ordinal='124' />
            <column datatype='string' name='recorderipd' ordinal='125' />
            <column datatype='integer' name='referhosp' ordinal='126' />
            <column datatype='integer' name='referprov' ordinal='127' />
            <column datatype='string' name='alctype' ordinal='128' />
            <column datatype='string' name='alcbrand' ordinal='129' />
            <column datatype='string' name='alcbuy' ordinal='130' />
            <column datatype='string' name='alcbuy_t' ordinal='131' />
            <column datatype='string' name='addressbuy' ordinal='132' />
            <column datatype='string' name='moobanbuy' ordinal='133' />
            <column datatype='string' name='tambonbuy' ordinal='134' />
            <column datatype='string' name='ampurbuy' ordinal='135' />
            <column datatype='string' name='changwatbuy' ordinal='136' />
            <column datatype='string' name='buytime' ordinal='137' />
            <column datatype='string' name='dlt' ordinal='138' />
            <column datatype='datetime' name='edt' ordinal='139' />
            <column datatype='real' name='vn' ordinal='140' />
            <column datatype='real' name='lat' ordinal='141' />
            <column datatype='real' name='lng' ordinal='142' />
            <column datatype='string' name='token' ordinal='143' />
            <column datatype='integer' name='incident_id' ordinal='144' />
            <column datatype='integer' name='mass_casualty' ordinal='145' />
            <column datatype='string' name='items' ordinal='146' />
            <column datatype='string' name='alcohol_check' ordinal='147' />
            <column datatype='real' name='alcohol_level' ordinal='148' />
            <column datatype='string' name='alcohol_check2' ordinal='149' />
            <column datatype='real' name='alcohol_level2' ordinal='150' />
            <column datatype='integer' name='alcohol_prove' ordinal='151' />
            <column datatype='integer' name='alcohol_prove_name' ordinal='152' />
            <column datatype='integer' name='car_safe' ordinal='153' />
            <column datatype='integer' name='license_card' ordinal='154' />
            <column datatype='integer' name='speed_drive' ordinal='155' />
            <column datatype='integer' name='roadsafety' ordinal='156' />
            <column datatype='integer' name='refer_result' ordinal='157' />
            <column datatype='integer' name='yearly' ordinal='158' />
            <column datatype='real' name='kwd' ordinal='159' />
            <column datatype='datetime' name='sentmoph' ordinal='160' />
            <column datatype='string' name='version' ordinal='161' />
            <column datatype='string' name='detail' ordinal='162' />
            <column datatype='string' name='remark' ordinal='163' />
            <column datatype='string' name='his' ordinal='164' />
            <column datatype='string' name='dgis' ordinal='165' />
            <column datatype='string' name='dupload' ordinal='166' />
            <column datatype='real' name='seq' ordinal='167' />
            <column datatype='integer' name='pher_id' ordinal='168' />
            <column datatype='string' name='inp_src' ordinal='169' />
            <column datatype='string' name='inp_id' ordinal='170' />
            <column datatype='string' name='edit_id' ordinal='171' />
            <column datatype='string' name='ip' ordinal='172' />
            <column datatype='datetime' name='lastupdate' ordinal='173' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ref]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hn]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[an]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titlecode]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tumbon]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ampur]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changwat]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occu]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occu_t]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adate]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atime]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdate]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htime]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aplace]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aampur]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atumbon]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mooban]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apoint]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apointname]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injby]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injoccu]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause_t]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injp]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injt]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle1]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle1_license]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle2]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle2_license]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injt_t]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injfrom]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injfrom_t]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icdcause]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alclevel]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk1]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk2]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk3]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk4]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk5]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk9]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk9_text]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmi]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atohosp]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ems]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atohosp_t]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htohosp]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hprov]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amb]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refer]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airway]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airway_t]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_t]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splintc]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splntc_t]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splint]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splint_t]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iv]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iv_t]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hxcc]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hxcc_hr]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hxcc_min]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bp1]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bp2]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bp]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rr]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coma]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tinj]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diser]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timer]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_t]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staer]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staward]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag1]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[br1]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ais1]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag2]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[br2]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ais2]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag3]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[br3]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ais3]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag4]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[br4]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ais4]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag5]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[br5]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ais5]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag6]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[br6]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ais6]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdate]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rts]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iss]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pttype]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pttype2]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pttype3]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_id]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lblind]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blind1]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blind2]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blind3]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blind4]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lcost]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ddate]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorder]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorderipd]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referhosp]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referprov]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alctype]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcbrand]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcbuy]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcbuy_t]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressbuy]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moobanbuy]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tambonbuy]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ampurbuy]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changwatbuy]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buytime]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlt]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edt]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vn]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[token]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass_casualty]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_check]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_level]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_check2]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_level2]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_prove]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_prove_name]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_safe]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_card]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_drive]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadsafety]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refer_result]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kwd]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentmoph]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[his]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dgis]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dupload]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pher_id]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inp_src]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inp_id]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edit_id]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastupdate]</local-name>
            <parent-name>[is-sk-64_PDPA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='เสียชีวิต' datatype='string' name='[Calculation_956451990495830016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([staer]==1 OR [staer]==6 OR [staward]==5) THEN&#13;&#10;&apos;1&apos;&#13;&#10;ELSEIF  ([staer]==2 OR [staer]==4 OR [staer]==5 OR [staer]==7 OR [staer]==8&#13;&#10;OR [staward]==1 OR [staward]==2 OR [staward]==3 OR [staward]==4&#13;&#10;OR [staward]==6 OR [staward]==7) then&#13;&#10;&apos;0&apos;&#13;&#10;ELSE&#13;&#10;&apos;ไม่มีผลลัพธ์&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_is_songkran64 09-17.csv' datatype='table' name='[__tableau_internal_object_id__].[data_is_songkran64 09-17.csv_0F2F81BFB4B0432F8E220BE8E1A8C45A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='is-sk-64.csv' datatype='table' name='[__tableau_internal_object_id__].[is-sk-64.csv_3195675E526243B6B4BF155AF05B6D9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='is-sk-64_PDPA.csv' datatype='table' name='[__tableau_internal_object_id__].[is-sk-64_PDPA.csv_2218314A9F684D12994AC67CF63F12F0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[acc_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[pher_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_is_songkran64' name='federated.1nc2k2n17qejhd1cj0n7c0wh4gp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc2k2n17qejhd1cj0n7c0wh4gp5'>
            <column-instance column='[__tableau_internal_object_id__].[is-sk-64_PDPA.csv_2218314A9F684D12994AC67CF63F12F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:is-sk-64_PDPA.csv_2218314A9F684D12994AC67CF63F12F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='is-sk-64_PDPA.csv' datatype='table' name='[__tableau_internal_object_id__].[is-sk-64_PDPA.csv_2218314A9F684D12994AC67CF63F12F0]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[adate]' role='dimension' type='ordinal' />
            <column-instance column='[adate]' derivation='Day-Trunc' name='[tdy:adate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc2k2n17qejhd1cj0n7c0wh4gp5].[tdy:adate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:adate:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:adate:ok]' member='#2021-04-09 00:00:00#' />
                <groupfilter function='member' level='[tdy:adate:ok]' member='#2021-04-17 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nc2k2n17qejhd1cj0n7c0wh4gp5].[tdy:adate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nc2k2n17qejhd1cj0n7c0wh4gp5].[__tableau_internal_object_id__].[cnt:is-sk-64_PDPA.csv_2218314A9F684D12994AC67CF63F12F0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1nc2k2n17qejhd1cj0n7c0wh4gp5].[tdy:adate:ok]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_is_songkran64' name='federated.1nc2k2n17qejhd1cj0n7c0wh4gp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc2k2n17qejhd1cj0n7c0wh4gp5'>
            <column caption='เสียชีวิต' datatype='string' name='[Calculation_956451990495830016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([staer]==1 OR [staer]==6 OR [staward]==5) THEN&#13;&#10;&apos;1&apos;&#13;&#10;ELSEIF  ([staer]==2 OR [staer]==4 OR [staer]==5 OR [staer]==7 OR [staer]==8&#13;&#10;OR [staward]==1 OR [staward]==2 OR [staward]==3 OR [staward]==4&#13;&#10;OR [staward]==6 OR [staward]==7) then&#13;&#10;&apos;0&apos;&#13;&#10;ELSE&#13;&#10;&apos;ไม่มีผลลัพธ์&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[is-sk-64_PDPA.csv_2218314A9F684D12994AC67CF63F12F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:is-sk-64_PDPA.csv_2218314A9F684D12994AC67CF63F12F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='is-sk-64_PDPA.csv' datatype='table' name='[__tableau_internal_object_id__].[is-sk-64_PDPA.csv_2218314A9F684D12994AC67CF63F12F0]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[adate]' role='dimension' type='ordinal' />
            <column-instance column='[adate]' derivation='Day' name='[dy:adate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_956451990495830016]' derivation='None' name='[none:Calculation_956451990495830016:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[staer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[staward]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc2k2n17qejhd1cj0n7c0wh4gp5].[dy:adate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:adate:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[dy:adate:ok]' member='9' />
                <groupfilter function='member' level='[dy:adate:ok]' member='17' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nc2k2n17qejhd1cj0n7c0wh4gp5].[dy:adate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nc2k2n17qejhd1cj0n7c0wh4gp5].[__tableau_internal_object_id__].[cnt:is-sk-64_PDPA.csv_2218314A9F684D12994AC67CF63F12F0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1nc2k2n17qejhd1cj0n7c0wh4gp5].[none:Calculation_956451990495830016:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
